server.port=8081

#스프링 부트가 제공하는 기본 예외 페이지 off
server.error.whitelabel.enabled=false

# BasicErrorController 오류 컨트롤러에서 model에 오류 정보를 담아줄지 여부 선택
# never : 사용하지 않음, always : 항상 사용, on_param : query 파라미터로 있을 때 사용
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param