#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=8081

#jsessionid url 전달방식 제외
server.servlet.session.tracking-modes=cookie

#세션 생존 시간 (가장 최근에 서버에 요청한 시간을 기준으로 만료시간이 설정됨)
server.servlet.session.timeout=1800