server.port=8081
# HTTP 메시지를 다 로그로 남겨서 볼 수 있음.
logging.level.org.apache.coyote.http11=debug

# 파일 하나의 최대 사이즈 (기본 1MB)
spring.servlet.multipart.max-file-size=1MB
# 멀티파트 요청 하나에 여러 파일을 업로드 할 떄, 전체 합한 사이즈 (기본 10MB)
spring.servlet.multipart.max-request-size=10MB

# false는 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않음. 멀티파트 지원 X. (기본 true)
#spring.servlet.multipart.enabled=false

file.dir=/Users/a1101919/study/file/